/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* variables */
:root {
  --color-bg: #c5c1c0;
  --color-bg-variant: #1a2930;
  --color-primary: #f7882f;
  --color-secondary: #8C5C03;
  --color-dark: #0a1612;
  --color-light: #ffffff;
  --color-dark-secondary: #494949;
  --color-light-secondary: #939393;

  --container-width-lg: 90%;
  --container-width-md: 86%;
  --container-width-ms: 90%;

  --transition: all 400ms ease;
}

/* global */
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background-color: var(--color-bg);
  height: 100%;
  min-height: 100%;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-dark);
}

#root {
  display: grid;
  grid-template-rows: 50px 1fr auto;
  min-height: 100%;
}

.container {
  width: var(--container-width-ms);
  margin: 0 auto;
}

.body_part {
  grid-row: 2;
  grid-column: 1 / -1;
  display: grid;
}

h1, h2, h3, h4, h5 {
  font-family: 'EB Garamond', serif;
  font-weight: bolder;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

.text_light {
  color: var(--color-light);
}

a {
  transition: var(--transition);
}

@media screen and (min-width:768px) {
  .container {
    width: var(--container-width-md);
  }
}

@media screen and (min-width:1024px) {
  .container {
    width: var(--container-width-lg);
    grid-template-columns: 450px auto;
    gap: 2rem;
    margin-top: 30px;
  }
}